ENV=dev
#ENV=local
USER_API_URL=gabgemc589.execute-api.us-west-1.amazonaws.com
#USER_API_URL=10.0.2.2:3000 #android
#USER_API_URL=localhost:3000 #web and ios
#USER_API_URL=192.168.200.23:3000 #ios device
USER_API_BASE_PATH=/dev/api
#USER_API_BASE_PATH=/api
BUY_ME_A_COFFEE=https://www.buymeacoffee.com/marilynm1119
TWITTER=https://twitter.com/Marilyn37702807
INSTAGRAM=https://www.instagram.com/hankrayne1119/
LINKED_IN=https://www.linkedin.com/in/marilyn-marquez/
GOOGLE_ADMOB1=ca-app-pub-8152460116247990/4388147313
GOOGLE_ADMOB2=
GOOGLE_ADMOB3=
